<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница поиска</title>
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css">
    <!--<link rel="stylesheet" href="../assets/css/styles.css">-->
    <link rel="stylesheet" href="../src/css/main.css">
</head>
<body>
    <div class="wrapper page-search">
        <header class="header">
            <div class="header-wrapper">
                <div class="header-phone">
                    <a href="skype:808002000600?call" class="phone-number">8 800 2000 600</a>
                </div>
                <div class="header-black-line"></div>
                <div class="header-logo">
                    <a href="index.html">
                        <img src="../images/logo-header.png" alt="logo">
                    </a>
                </div>
                <div class="search-n-cart">
                    <div class="header-search">
                        <input type="text" class="search-input" placeholder="Поиск">
                        <button class="search-submit"></button>
                    </div>
                    <a class="header-cart" href="cart-page.html">
                        <div class="cart-img">
                            <span class="count-items">3</span>
                        </div>
                        <div class="common-cost">
                            <span class="common-cost-value">6797</span>
                            <span class="currency">р</span>
                        </div>
                    </a>
                </div>
                <div class="header-nav">
                    <ul class="navigation">
                        <li class="navigation-item">
                            <a href="index.html" class="navigation-link">Главная</a>
                        </li>
                        <li class="navigation-item">
                            <a href="shop.html" class="navigation-link">Магазин</a>
                        </li>
                        <li class="navigation-item">
                            <a href="about-us.html" class="navigation-link">О нас</a>
                        </li>
                        <li class="navigation-item">
                            <a href="contacts.html" class="navigation-link">Контакты</a>
                        </li>
                        <li class="navigation-item">
                            <a href="blog.html" class="navigation-link">Блог</a>
                        </li>
                        <li class="navigation-item">
                            <a href="clients.html" class="navigation-link">Клиенты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="content-wrapper clearfix">
            <div class="aside">
                <ul class="category-list">
                    <li class="category-list-item">
                        <a href="/bra" class="category-name">Бра</a>
                        <span class="category-list-item-count">13</span>
                    </li>
                    <li class="category-list-item">
                        <a href="/bra" class="category-name">Гибкий неон</a>
                        <span class="category-list-item-count">5</span>
                    </li>
                    <li class="category-list-item">
                        <a href="/bra" class="category-name">Жирандоль</a>
                        <span class="category-list-item-count">6</span>
                    </li>
                    <li class="category-list-item">
                        <a href="/bra" class="category-name">Канделябр</a>
                        <span class="category-list-item-count">12</span>
                    </li>
                    <li class="category-list-item">
                        <a href="/bra" class="category-name">Люстры</a>
                        <span class="category-list-item-count">4</span>
                    </li>
                    <li class="category-list-item">
                        <a href="/bra" class="category-name">Настольные</a>
                        <span class="category-list-item-count">23</span>
                    </li>
                    <li class="category-list-item">
                        <a href="/bra" class="category-name">Торшеры</a>
                        <span class="category-list-item-count">15</span>
                    </li>
                </ul>
                <div class="filter-price">
                    <h4 class="filter-heading">Цена</h4>
                    <div class="filter-price-range">
                        <div class="range-box">
                            <div class="range-rocker"></div>
                        </div>
                    </div>
                    <div class="filter-range-value">
                        От <span class="min-value">1200</span> до <span class="min-value">3000</span> руб.
                    </div>
                </div>
            </div>
            <main class="main-section">
                <div class="main-section-content">
                    <h4 class="main-section-heading">Результаты поиска по запросу "Люстры"</h4>
                    <div class="thumb-wrapper clearfix">
                        <a class="thumb">
                            <img src="../images/thumb-img-1.png" alt="" class="thumb-img">
                            <div class="thumb-info">
                                <h4 class="thumb-info-heading is-yellow">Lucern-1</h4>
                                <div class="thumb-price-wrapper">
                                    <div class="price"><span class="price-value">1799</span>руб.</div>
                                    <div class="price old-value"><span class="price-value">2399</span>руб.</div>
                                </div>
                                <div class="thumb-desc">
                                    Здесь будет размещаться короткое описание данной модели лампы. Цена чуть ниже и кнопка с переходом на другую вкладку.
                                </div>
                            </div>
                        </a>
                        <a class="thumb">
                            <img src="../images/thumb-img-2.png" alt="" class="thumb-img">
                            <div class="thumb-info">
                                <h4 class="thumb-info-heading">America</h4>
                                <div class="thumb-price-wrapper">
                                    <div class="price"><span class="price-value">1399</span>руб.</div>
                                </div>
                                <div class="thumb-desc">
                                    Здесь дазмещается другой сопроводительный текст рассказывающий об этой лампе и о том как она была произведена.
                                </div>
                            </div>
                        </a>
                        <a class="thumb">
                            <img src="../images/thumb-img-3.png" alt="" class="thumb-img">
                            <div class="thumb-info">
                                <h4 class="thumb-info-heading">Visulki</h4>
                                <div class="thumb-price-wrapper">
                                    <div class="price"><span class="price-value">2599</span>руб.</div>
                                </div>
                                <div class="thumb-desc">
                                    Искусственный источник света, в котором свет испускает тело накала, нагреваемое электрическим током до высокой температуры. В качестве тела накала чаще всего используется спираль из тугоплавкого металла
                                </div>
                            </div>
                        </a>
                        <a class="thumb">
                            <img src="../images/thumb-img-4.png" alt="" class="thumb-img">
                            <div class="thumb-info">
                                <h4 class="thumb-info-heading">Butterfly</h4>
                                <div class="thumb-price-wrapper">
                                    <div class="price"><span class="price-value">1599</span>руб.</div>
                                </div>
                                <div class="thumb-desc">
                                    З отряд насекомых с полным превращением, наиболее характерная особенность представителей которого — наличие густого покрова хитиновых чешуек (уплощённых волосков) на передних и задних крыльях.
                                </div>
                            </div>
                        </a>
                        <a class="thumb">
                            <img src="../images/thumb-img-1.png" alt="" class="thumb-img">
                            <div class="thumb-info">
                                <h4 class="thumb-info-heading is-yellow">Lucern-1</h4>
                                <div class="thumb-price-wrapper">
                                    <div class="price"><span class="price-value">1799</span>руб.</div>
                                    <div class="price old-value"><span class="price-value">2399</span>руб.</div>
                                </div>
                                <div class="thumb-desc">
                                    Здесь будет размещаться короткое описание данной модели лампы. Цена чуть ниже и кнопка с переходом на другую вкладку.
                                </div>
                            </div>
                        </a>
                        <a class="thumb">
                            <img src="../images/thumb-img-2.png" alt="" class="thumb-img">
                            <div class="thumb-info">
                                <h4 class="thumb-info-heading">America</h4>
                                <div class="thumb-price-wrapper">
                                    <div class="price"><span class="price-value">1399</span>руб.</div>
                                </div>
                                <div class="thumb-desc">
                                    Здесь дазмещается другой сопроводительный текст рассказывающий об этой лампе и о том как она была произведена.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <ul class="pagination">
                   <li class="pagination-item">
                       <a href="#" class="pagination-link back"><</a>
                   </li>
                   <li class="pagination-item">
                       <a href="#" class="pagination-link page_1 is-active">1</a>
                   </li>
                   <li class="pagination-item">
                       <a href="#" class="pagination-link page_2">2</a>
                   </li>
                   <li class="pagination-item">
                       <a href="#" class="pagination-link page_3">3</a>
                   </li>
                   <li class="pagination-item">
                       <a href="#" class="pagination-link forward">></a>
                   </li>
                </ul>
            </main>
        </div>
        <footer class="footer">
            <div class="footer-content-wrapper">
                <!--<div class="footer-black-line"></div>-->
                <ul class="footer-nav">
                   <li class="footer-nav-item">
                       <ul class="footer-nested-list">
                           <li class="nested-list-item">
                               <a href="#" class="nested-list-link">Покупателям</a>
                           </li>
                           <li class="nested-list-item">
                               <a href="#" class="nested-list-link">Доставка</a>
                           </li>
                           <li class="nested-list-item">
                               <a href="#" class="nested-list-link">Оплата</a>
                           </li>
                           <li class="nested-list-item">
                               <a href="#" class="nested-list-link">Гарантия</a>
                           </li>
                       </ul>
                   </li>
                    <li class="footer-nav-item">
                        <ul class="footer-nested-list">
                            <li class="nested-list-item">
                                <a href="#" class="nested-list-link">Полезное</a>
                            </li>
                            <li class="nested-list-item">
                                <a href="#" class="nested-list-link">Тексты</a>
                            </li>
                            <li class="nested-list-item">
                                <a href="#" class="nested-list-link">Статьи</a>
                            </li>
                            <li class="nested-list-item">
                                <a href="#" class="nested-list-link">Отзывы</a>
                            </li>
                        </ul>
                    </li>
                   <li class="footer-nav-item">
                       <ul class="footer-nested-list">
                           <li class="nested-list-item">
                               <a href="#" class="nested-list-link is-active">Товары</a>
                           </li>
                           <li class="nested-list-item">
                               <a href="#" class="nested-list-link is-active">Светильники</a>
                           </li>
                           <li class="nested-list-item">
                               <a href="#" class="nested-list-link">Товары со скидкой</a>
                           </li>
                           <li class="nested-list-item">
                               <a href="#" class="nested-list-link">Распродажи</a>
                           </li>
                       </ul>
                   </li>
                </ul>
                <div class="footer-contacts">
                    <p class="copyright">&#169; 2015 "Люцерна.про"</p>
                    <p class="contacts-email">Электронная почта: <a href="mailto:info@lucerna.ru" class="email__link">info@lucerna.ru</a></p>
                    <p class="contacts-email">Оформить заказ по почте: <a href="mailto:zakaz@lucerna.ru"
                                                                   class="email__link">zakaz@lucerna.ru</a></p>
                    <p class="contacts-socials">
                        Мы в соц.сетях:
                        <a href="#" class="socials-link socials-vk"></a>
                        <a href="#" class="socials-link socials-ytb"></a>
                        <a href="#" class="socials-link socials-tw"></a>
                        <a href="#" class="socials-link socials-fb"></a>
                        <a href="#" class="socials-link socials-inst"></a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script src="../src/js/range.js"></script>
</body>
</html>